# es-sp-console

./: README.md  pom.xml
src/main/java/search/plugins/: SpActionModule.java  SpToolsPlugin.java
src/main/java/search/plugins/action/: RestConsoleAction.java  ShowConsole.java
src/main/java/search/plugins/common/: Common.java
src/main/resources/plugins/sp-tools/resources/: console.pub.html
src/main/resources/plugins/sp-tools/resources/_console/: sp-console.comp.js
