<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>shui</groupId>
	<artifactId>sp-tools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>sp-tools</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>

	</repositories>

	<dependencies>
		<!-- junit -->
		<dependency>
	    	<groupId>org.elasticsearch.client</groupId>
		    <artifactId>transport</artifactId>
		    <version>5.5.0</version>
		</dependency>
				<!-- spring -->
				
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	</dependencies>
	
	<build>
		<finalName>ROOT</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>esTest.EsInput</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/${profile}</directory>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<profile>local</profile>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profile>test</profile>
			</properties>
		</profile>
		<profile>
			<id>sit</id>
			<properties>
				<profile>sit</profile>
			</properties>
		</profile>
		<profile>
			<id>sitcd</id>
			<properties>
				<profile>sitcd</profile>
			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<profile>pre</profile>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<profile>release</profile>
			</properties>
		</profile>
	</profiles>
</project>
